<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="LaunchGradient" translatesAutoresizingMaskIntoConstraints="NO" id="grd-00-img">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2026 Murali Krishna M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-04-crd">
                                <rect key="frame" x="136.5" y="789.5" width="141.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Vt-8Cz">
                                <rect key="frame" x="87" y="330" width="241" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="a1a-01-h01"/>
                                    <constraint firstAttribute="width" constant="182" id="a1a-01-w01"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2281827043124047" green="0.14042901271797972" blue="0.716796875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="grd-00-img" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="grd-01-ld"/>
                            <constraint firstItem="grd-00-img" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="grd-02-tr"/>
                            <constraint firstItem="grd-00-img" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="grd-03-tp"/>
                            <constraint firstItem="grd-00-img" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="grd-04-bt"/>
                            <constraint firstItem="4dQ-Vt-8Cz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b2b-02-cx1"/>
                            <constraint firstItem="4dQ-Vt-8Cz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c3c-03-cy1"/>
                            <constraint firstItem="d4d-04-crd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e5e-05-cx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d4d-04-crd" secondAttribute="bottom" constant="24" id="f6f-06-bt1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchGradient" width="1290" height="2796"/>
        <image name="ScreenIcon" width="200.5" height="200.5"/>
        <systemColor name="systemIndigoColor">
            <color red="0.3803921569" green="0.33333333329999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
